[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name tail
    Path /var/log/nginx/access.log
    Tag nginx.access
    Parser json
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/nginx/error.log
    Tag nginx.error
    Parser json
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name stdout
    Match *
